-- These Inserts are for Call of Duty, Call of Duty UO and Call of Duty 2 only!

INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (1, 'kar98k_mp', '', 0, 'Kar98k', 'weapon_kar98k_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (2, 'frag_grenade_german_mp', '', 3, 'Stielhandgranate', 'weapon_frag_grenade_german_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (3, 'm1garand_mp', '', 0, 'M1 Garand', 'weapon_m1garand_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (5, 'enfield_scope_mp', '', 1, 'Lee-Enfield Scoped', 'weapon_enfield_scope_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (6, 'g43_mp', '', 0, '', 'weapon_g43_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (7, 'frag_grenade_british_mp', '', 3, 'M2 Fragmentation Grenade', 'weapon_frag_grenade_british_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (8, 'thompson_mp', '', 0, 'Thompson', 'weapon_thompson_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (9, 'mg42_bipod_stand_mp', '', 4, '', 'weapon_mg42_bipod_stand_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (10, 'frag_grenade_american_mp', '', 3, '', 'weapon_frag_grenade_american_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (11, 'springfield_mp', '', 1, 'Springfield', 'weapon_springfield_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (12, 'shotgun_mp', '', 0, '', 'weapon_shotgun_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (13, 'SVT40_mp', '', 0, '', 'weapon_SVT40_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (14, 'bar_mp', '', 0, '', 'weapon_bar_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (15, 'colt_mp', '', 2, 'Colt .45', 'weapon_colt_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (16, 'kar98k_sniper_mp', '', 1, 'Scoped Kar98k', 'weapon_kar98k_sniper_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (17, 'mosin_nagant_sniper_mp', '', 1, 'Scoped Mosin-Nagant', 'weapon_mosin_nagant_sniper_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (18, 'bren_mp', '', 0, 'Bren LMG', 'weapon_bren_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (19, 'webley_mp', '', 2, '', 'weapon_webley_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (20, 'luger_mp', '', 2, 'Luger', 'weapon_luger_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (21, 'ppsh_mp', '', 0, 'PPSh', 'weapon_ppsh_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (22, 'mosin_nagant_mp', '', 0, 'Mosin-Nagant', 'weapon_mosin_nagant_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (23, 'enfield_mp', '', 0, 'Lee-Enfield', 'weapon_enfield_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (24, 'mp40_mp', '', 0, 'MP40', 'weapon_mp40_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (25, '30cal_stand_mp', '', 4, '', 'weapon_30cal_stand_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (26, 'm1carbine_mp', '', 0, 'M1A1 Carbine', 'weapon_m1carbine_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (27, 'sten_mp', '', 0, 'Sten', 'weapon_sten_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (28, 'TT30_mp', '', 0, '', 'weapon_TT30_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (29, 'frag_grenade_russian_mp', '', 3, 'RGD-33 Stick Grenade', 'weapon_frag_grenade_russian_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (30, 'greasegun_mp', '', 0, '', 'weapon_greasegun_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (31, 'PPS42_mp', '', 0, '', 'weapon_PPS42_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (33, 'mg42_bipod_duck_mp', '', 0, '', 'weapon_mg42_bipod_duck_mp', 0, 0, '');
INSERT INTO `stats_weapons` (`ID`, `INGAMENAME`, `BULLETNAME`, `WeaponType`, `DisplayName`, `Description_id`, `Damage`, `Accuracy`, `Ammotype`) VALUES (34, 'binoculars_mp', '', 0, '', 'weapon_binoculars_mp', 0, 0, '');
