/PPS42_mp.png////
/SVT40_mp.png////
/bar_mp.png////
/bren_mp.png////
/colt_mp.png////
/enfield_mp.png////
/enfield_scope_mp.png////
/frag_grenade_american_mp.png////
/frag_grenade_british_mp.png////
/frag_grenade_german_mp.png////
/frag_grenade_russian_mp.png////
/g43_mp.png////
/greasegun_mp.png////
/kar98k_mp.png////
/kar98k_sniper_mp.png////
/luger_mp.png////
/m1carbine_mp.png////
/m1garand_mp.png////
/mg42_bipod_duck_mp.png////
/mg42_bipod_stand_mp.png////
/mosin_nagant_mp.png////
/mosin_nagant_sniper_mp.png////
/mp40_mp.png////
/mp44_mp.png////
/ppsh_mp.png////
/shotgun_mp.png////
/springfield_mp.png////
/sten_mp.png////
/thompson_mp.png////
/unknown.png////
